<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta de Notas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Boleta de Notas</h1>
    </div>
    <div class="main">
        <table>
            <tr>
                <th>Código</th>
                <th>Asignatura</th>
                <th>CI</th>
                <th>EP</th>
                <th>C2</th>
                <th>EF</th>
                <th>Promedio</th>
            </tr>
            <tr>
                <td>ASUC00512</td>
                <td>INTRODUCCIÓN A LA INGENIERÍA DE SISTEMAS E INFORMÁTICA</td>
                <td>01.00</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>ASUC01086</td>
                <td>LABORATORIO DE LIDERAZGO</td>
                <td>05.00</td>
                <td>17.00</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>05</td>
            </tr>
            <!-- Add other rows as needed -->
        </table>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
