<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal del Estudiante</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Portal del Estudiante</h1>
    </div>
    <div class="main">
        <div class="card" onclick="window.location.href='vida_academica.html'">
            <h2>Vida académica</h2>
            <p>Revisa tu estado en la universidad.</p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
