<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Académica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Vida Académica</h1>
    </div>
    <div class="main">
        <div class="card" onclick="window.location.href='boleta_notas.html'">
            <h2>Boleta de notas</h2>
            <p>Consulta tus notas.</p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
